<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investment Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 2rem;
        }

        .container {
            max-width: 960px;
            margin: 20px auto;                        
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        table {
            padding-left: 50px;
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: #fff;
        }   
        
        h2{
            padding-left: 50px;
        }
        
    </style>
</head>

<body>
    <header>
        <h1>My Investment Portfolio</h1>
    </header>
    <div class="container">        
        <table>
            <tr>
                <th>Stock</th>
                <th>Shares</th>
                <th>Total Value</th>
            </tr>
            <tr>
                <td>Apple Inc.</td>
                <td>100</td>
                <td>$15,000.00</td>
            </tr>
            <tr>
                <td>Microsoft Corporation</td>
                <td>50</td>
                <td>$15,000.00</td>
            </tr>
            <tr>
                <td>Amazon.com Inc.</td>
                <td>25</td>
                <td>$87,500.00</td>
            </tr>
        </table>
    </container>
</body>

</html>