<!DOCTYPE html>
<html>

<head>
    <title>Jash Gandhi</title>
</head>
<body>
    <div class="background"></div>
    <div class="parent-div">
        <div class="main-div">
            <img src="./img1.jpg" height="300" width="300" style="border-radius: 50%;">
            <p><b>Jash Gandhi</b></p>
            <p>MSCS Student</p>
        </div>
        <div class="table-div">
            <table>
                <tr>
                    <th>About Me</th>
                </tr>
                <tr>
                    <td>Passionate software engineer with nearly 3 years of experience in software development.
                        <br />Currently, I am pursuing Masters in Computer Science at Umass Lowell. <br />
                        <hr> My hobbies include <s>playing</s> watching different sports which
                        include Soccer, F1, Cricket, NBA, NFL. <br />The only sport I play regularly is Chess. If you're
                        interested in playing me send a request at
                        <a href="https://www.chess.com/member/billyybatts" target="_blank">
                            https://www.chess.com/member/billyybatts
                        </a>
                    </td>
                </tr>
                <tr>
                    <th>Contact Me</th>
                </tr>
                <tr>
                    <td>
                        <ul>
                            <li>Email: <a href="mailto:jash_gandhi@student.uml.edu"
                                    target="_blank">jash_gandhi@student.uml.edu</a></li>
                            <li>Phone: (978) 569-9910</li>
                            <li>LinkedIn: <a href="https://www.linkedin.com/in/jash-gandhi/"
                                    target="_blank">https://www.linkedin.com/in/jash-gandhi/</a></li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
<style>
    .background {
        position: absolute;
        height: 100%;
        width: 100%;
        background-image: url('./background.png');
        background-size: cover;
        background-position: center;
        filter: blur(10px);
        z-index: -1;
    }

    .parent-div {
        font-family: Verdana, sans-serif;
        font-size: 15px;
        background-color: lightgrey;
        padding: 2%;
        border-radius: 5px;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);
    }

    .parent-div::after {
        content: "";
        clear: both;
        display: table;
    }

    .main-div {
        float: left;
        text-align: center;
    }

    .table-div {
        float: left;
        padding-left: 2%;
        width: 80%;
    }

    table {
        border-collapse: collapse;
        width: 50%;
    }

    th,
    td {
        padding: 8px;
        text-align: left;
    }

    ul {
        padding-left: 16px;
        margin-top: 0;
    }
</style>

</html>